# README #

This README would normally document whatever steps are necessary to get your application up and running.
CS345 lab Conflict Serializability
There are two files.
prec_graph.cpp finds the precedence graph.
conflict_serial.cpp detects the cycle and hence finds the conflict-serializable schedule.

The two input files are: schedule.txt and schedule1.txt. The conflict_serial.cpp is the final code whih runs correct;y so far on these inputs.
I have tested this on Ubuntu 14.04 64 bit machine. Intend to write another related program for detecting/ printing all the cycles.
Thanks.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact